spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test
spring.datasource.username=user
spring.datasource.password=tesT@123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create